index.html
<!DOCTYPE html>
<html>
  <head><meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/style.css"/>
  </head>
  <body>
    <div class="container-fluid">
      <div class="navbar">
        <div class="navbar-inner">
          <div class="container">
            <ul class="nav">
              <li><a id="homeLink" href="#" class="active">Home</a></li>
              <li><a id="aboutLink" href="#about">About</a></li>
              <li><a id="sponsorsLink" href="#sponsors">Sponsors</a></li>
              <li><a id="contactLink" href="#contact">Contact Us</a></li>
              <li class="divider">|</li>
              <li> <a href="http://www.meetup.com/Austin-Node-Usergroup/" target="_blank">Meetup Page</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="nodeLogo"> 
      <h2>Austin</h2><img src="img/logo.png"/>
      <h2>Usergroup</h2>
    </div>
    <!--Home-->
    <div id="home" class="container-fluid page">
      <h1 class="title">Home </h1>
      <div class="hero-unit">
        <h2>Our First Meetup</h2>
        <h3>July 12, 2012</h3>
        <p>We need a venue, a speaker, and sponsor! If you sponsor, you get:</p>
        <ul>
          <li>Your logo and info on our sponsors page</li>
          <li>A few minutes at the beginning of the meetup to talk about your company
            <ul>
              <li>This includes any open positions you may have to fill!</li>
            </ul>
          </li>
          <li>The undying gratitude of a new meetup organizer</li>
        </ul>
        <p>Please contact me at admin@austinnode.com or on twitter at @atxnode with questions/interest</p>
      </div>
    </div>
    <!--About-->
    <div id="about" class="container-fluid page">
      <h1 class="title">About Us</h1>
      <div class="hero-unit">
        <h2>Our Mission</h2>
        <p>
          We are a usergroup dedicated to spreading knowledge and interest of Node.JS to developers in the Austin 
          area. We strive to both help the new and intellectually stimulate those with experience with Node.JS, 
          and of course to have fun and make new friends in the process.
        </p>
      </div>
    </div>
    <!--Sponsors-->
    <div id="sponsors" class="container-fluid page">
      <h1 class="title">Sponsors</h1>
      <div class="hero-unit">
        <h2>Our Support</h2>
        <p>
          These are the companies and organization that make our meetups possible! Please be sure to check our their 
          websites. Who knows, you might find a job working with Node.JS here!
        </p>
      </div>
      <h2>July 2012</h2>
      <p class="bold">Your company's name, logo, and description here!</p>
    </div>
    <!--Contact-->
    <div id="contact" class="container-fluid page">
      <h1 class="title">Contact Us</h1>
      <div class="hero-unit">
        <h2>Feel Free to Contact Us!</h2>
        <ul>
          <li>Email : <a href="mailto:admin@nodeaustin.com">admin@austinnode.com</a></li>
          <li>Twitter : <a href="http://twitter.com/atxnode">@atxnode</a></li>
        </ul>
      </div>
    </div>
    <!--scripts-->
    <script src="js/jquery.min.js"></script>
    <script src="js/underscore.min.js"></script>
    <script src="js/backbone.min.js"></script>
    <script src="js/application.js"></script>
  </body>
</html>

index.jade
!!!
html
	head
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		link(rel='stylesheet', href='css/bootstrap.min.css')
		link(rel='stylesheet', href='css/style.css')
	body
		.container-fluid
			.navbar
				.navbar-inner
					.container
						ul.nav
							li
								a.active#homeLink(href='#') Home
							li
								a#aboutLink(href='#about') About
							li
								a#sponsorsLink(href='#sponsors') Sponsors
							li
								a#contactLink(href='#contact') Contact Us
							li.divider |
							li 
								a(href='http://www.meetup.com/Austin-Node-Usergroup/', target='_blank') Meetup Page

		.nodeLogo 
			h2 Austin
			img(src='img/logo.png')
			h2 Usergroup

		//Home
		.container-fluid.page#home
			h1.title Home 
			.hero-unit
				h2 Our First Meetup
				h3 July 12, 2012
				p We need a venue, a speaker, and sponsor! If you sponsor, you get:
				ul
					li Your logo and info on our sponsors page
					li A few minutes at the beginning of the meetup to talk about your company
						ul
							li This includes any open positions you may have to fill!
					li The undying gratitude of a new meetup organizer
				p Please contact me at admin@austinnode.com or on twitter at @atxnode with questions/interest

		//About
		.container-fluid.page#about
			h1.title About Us
			.hero-unit
				h2 Our Mission
				p We are a usergroup dedicated to spreading knowledge and interest of Node.JS to developers in the Austin 
					| area. We strive to both help the new and intellectually stimulate those with experience with Node.JS, 
					| and of course to have fun and make new friends in the process.

		//Sponsors
		.container-fluid.page#sponsors
			h1.title Sponsors
			.hero-unit
				h2 Our Support
				p These are the companies that make our meetups possible! Please be sure to check our their 
					| websites. Who knows, you might find a job working with Node.JS here!
			h2 July 2012
			p.bold Your company's name, logo, and description here!

		//Contact
		.container-fluid.page#contact
			h1.title Contact Us
			.hero-unit
				h2 Feel Free to Contact Us!
				ul
					li Email : 
						a(href='mailto:admin@nodeaustin.com') admin@austinnode.com
					li Twitter : 
						a(href='http://twitter.com/atxnode') @atxnode

		//scripts
		script(src='js/jquery.min.js')
		script(src='js/underscore.min.js')
		script(src='js/backbone.min.js')
		script(src='js/application.js')
